; Pylava configuration file
; --------------------------

; ----------------- General pylava configuration -----------------
[pylava]
skip = */.tox/*,*/.env/*,venv/*
ignore = F0401,C0111,E731

[pylava:pycodestyle]
max_line_length = 150

[pylava:pylint]
max_line_length = 150
disable = R

[pylava:pyflakes]
builtins = _
